# codeone-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/WMS/example/WMS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/WMS/example/WMS/: ContextApplication.java
app/src/main/java/WMS/example/WMS/repository/TimerSchedule/: RemindTask.java
app/src/main/java/WMS/example/WMS/repositoryconfig/: MedicoStockistDatabase.java
app/src/main/java/WMS/example/WMS/ui/activity/: BottomNavigationToolbar.java  HomePageActivity.java  LoginPageActivity.java  MainActivity.java  MainScannerActivittiv.java  MyData.java  NewHomePageActivity.java  PackingActivity.java  PickingActivity.java  PickingProductActivity.java  ProductDetailsActivity.java  PutAwayActivity.java  ScannerView.java  SplashScreenActivity.java  TransactionsActivity.java  TransferActivity.java  TransferDetailActivity.java  WarehouseSelectionActivity.java
app/src/main/java/WMS/example/WMS/ui/adapter/: ChartAdapter.java  PackingListAdapter.java  PickingAdapter.java  PutAwayListAdapter.java  StockTransferAdapter.java  WmsStorageSumAdapter.java
app/src/main/java/WMS/example/WMS/util/: ActivityUtil.java  ApplicationConstants.java  ApplicationSharedPreferences.java  CustomViewPager.java  CustomViewPager2.java  MedicoResources.java  RetrofitUtil.java  SecurePrefs.java  TokenAuthenticator.java  TokenInterceptor.java
app/src/main/res/drawable/: add_black.xml  applied_button.xml  arrow_down_black.xml  arrow_down_blue.xml  arrow_left_black.xml  arrow_right_blue.xml  bg_rounded_light_grey.xml  bg_underline_blue.xml  btn_blue.xml  btn_green.xml  btn_orange.xml  btn_yellow.xml  button_background_color.xml  calendar_border.xml  calendar_button_selector.xml  calendar_left_arrow_selector.xml  card_bg_blue.xml  curved_border.xml  dcr_approval_icon.xml  dialog_background.xml  expense_entry_edittext_style.xml  gradient.xml  gradient_light_blue.xml  green_gradient.xml  homepage_spinner.xml  ic_add_circle_outline_black_24dp.xml  ic_event_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  lock.xml  modern_button_blue.xml  mydropdown.xml  nav_theme.xml  notifications.xml  pressed.xml  rect_shape.xml  rect_shape_2.xml  refresh.xml  round_background.xml  round_button.xml  roundbtn.xml  (+20 more)
app/src/main/res/drawable-hdpi/: chart_icon.xml  circle.xml  stroke_button_blue.xml  stroke_button_primary.xml
app/src/main/res/drawable-xhdpi/: arrow_down_white.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_otp.xml  activity_outstanding_bill.xml  activity_payment_mode.xml  activity_payment_modify.xml  activity_product_details.xml  activity_splash_screen.xml  activity_transactions.xml  activity_warehouse_selection.xml  app_bar_main.xml  bar_graph_fragment.xml  bottom_navigation_toolbar.xml  custom_layout.xml  dialog_searchable_spinner.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_packing_list.xml  list_grn.xml  listview.xml  nav_header_main.xml  new_header_bar.xml  new_home_page.xml  picking_details.xml  picking_product_list.xml  pie_chart_fragment.xml  print_pdf_layout.xml  product_list.xml  put_away_adapter_list.xml  scanner_activity.xml  spinner_dropdown_view.xml  spinner_textview.xml  stockist_detail_recycler_view_layout.xml  top_navigation_toolbar.xml  transfer_adapter_list.xml  transfer_list_view.xml  transfer_product_list.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/WMS/example/WMS/: ExampleUnitTest.java
(+117 files in other folders)
