apply plugin: 'com.android.application'

android {
    signingConfigs {
//        debug {
//            storeFile file('D:\\Medico-sfa-key_store-path\\Medico SFA\\MedicoApplicationKeyStore.jks')
//            storePassword 'Sunbeam@123'
//            keyPassword 'Sunbeam@123'
//            keyAlias 'key0'
//        }

    }
    namespace  'com.codeone.wms'
    compileSdk 35

    compileSdkVersion 35
    defaultConfig {
        applicationId "com.codeone.wms"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles 'custom-proguard-rules.pro'
        }
    }

}
repositories {
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Jetpack & AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Retrofit & Gson
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // UI Libraries
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.14.0'

    // Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.karumi:dexter:6.2.3' // Keep only one version

    // CameraX
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'
    implementation 'androidx.camera:camera-extensions:1.3.0'

    // Razorpay - KEEP latest only
    implementation 'com.razorpay:checkout:1.6.26'

    // Google Vision & ML Kit
//  implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'


    // Firebase (use BoM to avoid version conflicts)
    implementation platform('com.google.firebase:firebase-bom:32.7.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'


    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

}

