<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.activity.OutstandingBillActivity">

    <include
        layout="@layout/top_navigation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/bill_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:gravity="center"
                    android:text="Bill No."
                    android:textColor="@color/lightBlue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#979797" />

                <TextView
                    android:id="@+id/due_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Due Date"
                    android:textColor="@color/lightBlue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#979797" />

                <TextView
                    android:id="@+id/pending"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Pending"
                    android:textColor="@color/lightBlue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#979797" />

                <TextView
                    android:id="@+id/paid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Paid"

                    android:textColor="@color/lightBlue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#979797" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/lightBlue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#979797" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bill_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#979797" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Payment Amount"
                    android:textColor="@color/lightBlue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                    <EditText
                        android:id="@+id/payment_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:textAlignment="textEnd"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:focusableInTouchMode="false"
                        android:hint="Payment Amount"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:textColor="@color/lightBlue"
                        android:textIsSelectable="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="TDS %"
                    android:textColor="@color/lightBlue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tds_perc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="TDS Perc"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:textAlignment="textEnd"
                    android:textColor="@color/lightBlue"
                    android:textIsSelectable="false"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="TDS Amount"
                    android:textColor="@color/lightBlue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                    <EditText
                        android:id="@+id/tds_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="TDS Amount"
                        android:inputType="numberDecimal"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/lightBlue"
                        android:textIsSelectable="false"
                        android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Net Payment"
                    android:textColor="@color/lightBlue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                    <EditText
                        android:id="@+id/net_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:layout_weight="1"
                        android:focusableInTouchMode="false"
                        android:hint="Net Payment"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/lightBlue"
                        android:textIsSelectable="false"
                        android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/pay_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/stroke_button_primary"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>