<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Top Toolbar -->
    <include
        android:id="@+id/header"
        layout="@layout/new_header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Section: Spinners and Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#BBDEFB"
                    app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/month_name"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"
                        android:popupBackground="@drawable/spinner_border"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpinnerTheme" />

                    <Spinner
                        android:id="@+id/to_period"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:popupBackground="@drawable/spinner_border"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpinnerTheme" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/whitecurve"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:layout_margin="1dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/bar_graph"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/btn_yellow"
                            android:text="@string/bar_graph"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:textSize="10sp" />


                    </LinearLayout>
                </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

                <WMS.example.WMS.util.CustomViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:background="@color/graph_bg"
                    android:paddingBottom="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#E1D0A4">

                    <TextView
                        android:id="@+id/chat_data_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:background="@color/graph_bg"
                        android:paddingStart="15dp" />
                </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Warehouse Storage Details"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/blue" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/innerRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>



    </ScrollView>

    <!-- Bottom Navigation -->
    <include
        android:id="@+id/bottom_nav"
        layout="@layout/bottom_navigation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
