<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeone.wms.WMS.example.WMS.ui.activity.MainScannerActivittiv"
    android:background="@drawable/logoutblack">

    <include
        layout="@layout/top_navigation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <ImageButton
        android:id="@+id/scanbtn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/light_blue"
        android:scaleType="fitXY"
        android:src="@drawable/sc3"
        android:text="Scan QRCode/Barcode"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/scantext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scaned text"
        android:textColor="#000"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanbtn"
        android:layout_marginTop="100dp"
        android:background="@drawable/spinner_border"/>

    <ImageButton
        android:id="@+id/confirm"
        android:layout_width="200dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scantext"
        android:scaleType="fitXY"
        android:src="@drawable/c1"/>

</androidx.constraintlayout.widget.ConstraintLayout>